{
  "name": "@el3um4s/rename-keys",
  "version": "0.0.1",
  "description": "Replaces the names of multiple object keys with the values provided.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "test": "jest --config jestconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "git add -A src",
    "postversion": "git push && git push --tags",
    "check-updates": "npx npm-check-updates",
    "check-updates:minor": "npx npm-check-updates --target minor",
    "check-updates:patch": "npx npm-check-updates --target patch",
    "depcheck": "npx depcheck"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/el3um4s/rename-keys.git"
  },
  "files": [
    "lib/**/*"
  ],
  "keywords": [
    "typescript",
    "npm",
    "template",
    "ts"
  ],
  "author": "Samuele C. De Tomasi",
  "license": "MIT",
  "funding": [
    {
      "type": "patreon",
      "url": "https://www.patreon.com/el3um4s"
    },
    {
      "type": "individual",
      "url": "https://www.paypal.me/el3um4s"
    }
  ],
  "bugs": {
    "url": "https://github.com/el3um4s/rename-keys/issues"
  },
  "homepage": "https://github.com/el3um4s/rename-keys#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.30.4",
    "@typescript-eslint/parser": "^5.30.4",
    "eslint": "^8.19.0",
    "jest": "^28.1.2",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@el3um4s/is-object": "^0.0.3",
    "ts-jest": "^28.0.5"
  }
}
